/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |    U   |  I  |  O  |  P  | BKSP |
// | ALT  |A/NUM|  S  |  D  |  F  |  G  |   |  H  |    J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |    M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT |RSE/BKSP| SHFT|
                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q   &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT &lt 3 A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z   &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TAB
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &lt 2 BACKSPACE &kp RSHFT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     | CMD |VOLUP|             |     |     |  UP |     |     | BKSP |
// |      |REDO |     |     |     |VOLDN|             |     | LFT | DWN | RGT |     |      |
// | SHFT |UNDO | ALL |COPY |PASTE|     |             |     | HOME|     | END |     |      |
//                    | GUI |     | SPC |             | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB    &trans         &trans       &trans       &kp LC(LA(T)) &kp C_VOL_UP            &trans     &trans    &kp UP    &trans     &trans  &kp BSPC
   &trans     &kp  LC(LS(Z)) &trans       &trans       &trans        &kp C_VOL_DN            &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
   &kp LSHFT  &kp  LC(Z)     &kp LC(A)    &kp LC(C)    &kp LC(V)     &trans                  &trans     &kp HOME  &trans    &kp END    &trans  &trans
                                          &kp LGUI     &trans        &kp SPACE               &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |                      |     |  1  |  2  |  3  |     | BKSP |
// |      |     |     |     |     |     |                      |     |  4  |  5  |  6  |     |BT_NXT|
// |      |     |     |     |     |     |                      |     |  7  |  8  |  9  |     |BTCLR |
//                    | GUI |     | SPC |                      | ENT |     | ALT |
                        label = "Numbers";
                        bindings = <
&trans   &trans   &trans   &trans   &trans   &trans              &trans   &kp KP_N1  &kp KP_N2   &kp KP_N3   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans              &trans   &kp KP_N4  &kp KP_N5   &kp KP_N6   &trans   &bt BT_NXT   
&trans   &trans   &trans   &trans   &trans   &trans              &trans   &kp KP_N7  &kp KP_N8   &kp KP_N9   &trans   &bt BT_CLR   
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
//                 navigation_layer {
// // -----------------------------------------------------------------------------------------
// // |      |     |     |     |     |     |   |     |     |     |     |     |      |
// // |      |     |     |     |     |     |   |     |     |     |     |     |      |
// // |      |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         label = "Nav";
//                         bindings = <
// &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &trans
// &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &trans
// &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &trans
//                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                         >;
//                 };
//                 empty_layer {
// // -----------------------------------------------------------------------------------------
// // |      |     |     |     |     |     |   |     |     |     |     |     |      |
// // |      |     |     |     |     |     |   |     |     |     |     |     |      |
// // |      |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         label = "Empty";
//                         bindings = <
// &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &trans
// &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &trans
// &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &trans
//                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                         >;
//                 };

//                 lower_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   | HOME|     |     | END |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         label = "Lower";
//                         bindings = <
//    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp HOME &trans   &trans &kp END   &trans &trans
//                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                         >;
//                 };

        };
};
